<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color:darkslateblue;
        }
        #title{
            color: white;
            text-align: center;
            font-family: poppins;
            font-size: 32px;
            font-weight: 400;
            margin-top: 50px;
        }
        #description{
            width: 520px;
            display: block;
            color: white;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: poppins;
            font-weight: 200;
            margin-top: -10px;
            font-size: 18px;
            font-style: italic;
            }
        #survey-form{}
        #name{}
        #email{}
        #number{}
        #name-label{}
        #email-label{}
        #number-label{}
        #dropdown{}
        #submit{}
    </style>
</head>
<body>
    <h1 id="title">freeCodeCamp test Survey form</h1>
    <p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <form id="survey-form"></form>
</body>
</html>